// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number % 2) == 0) // результат деления числа на 2 равен нулю – число чётное, если нет – число нечётное.
{
    Console.WriteLine("Ваше число четное: " + number);
}
else
{
    Console.WriteLine("Ваше число нечетное");
}