// Напишите программу, которая на вход принимает число (N),
//  а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число: "); // (подсказка) Вывод в консоль для пользователя
int number = Convert.ToInt32(Console.ReadLine()); // число которое мы вводим попадает в переменную number
// int i = 0; // переменная с которой мы стартуем и до N числа которое мы введем
for (int i = 1; i <= number; i++) // цикл который будет проверять поочередной каждое число до введоного нами.
    {                                 // int i = 0; - определяется переменная, Проверяется условие i <= number; , i++ - увеличиваем переменную
        if((i % 2) == 0) // проверка числа i делится на 2 и равно ли нулю
        {
            Console.Write(i); // вывод i
        }
    }